{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source= ELIZABETH0517\\ELIZABETH; initial catalog= 29AVDB; Integrated Security= True; Encrypt= False;"
  }
}
